# bs-tenement

./: README.md  Readme.md  config-overrides.js  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/cn/kai/tenement/: Application.java
backend/src/main/java/cn/kai/tenement/Utils/: CopyUtils.java
backend/src/main/java/cn/kai/tenement/config/: Init.java  SecurityConfig.java
backend/src/main/java/cn/kai/tenement/controller/: BaseController.java  FileController.java  HouseController.java  UserController.java
backend/src/main/java/cn/kai/tenement/model/: BaseEntity.java  House.java  MyUserDetails.java  OperateLog.java  User.java
backend/src/main/java/cn/kai/tenement/repo/: HouseRepository.java  OperateLogRepository.java  UserRepository.java
backend/src/main/java/cn/kai/tenement/service/: BaseService.java  HouseService.java  LoginUserService.java  MyAuthenticationHandler.java  OperateLogService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.less  system-setting.json
frontend/src/components/: DetailsCard.jsx  DetailsCard.less  FormItemField.jsx  GoodsCard.jsx  Search.less  Tables.jsx
frontend/src/pages/layout/: BackLayout.jsx  BackLayout.less  UserLayout.jsx
frontend/src/service/: AdminService.js  BaseApi.js  UserService.js
public/: index.html
src/: App.jsx  App.less  routerConfig.js  setupProxy.js  system-setting.json
src/components/: DetailsCard.jsx  DetailsCard.less  GoodsCard.jsx  GoodsCard.less  Search.jsx  constants.js
src/pages/backend/admin/: index.jsx
src/pages/backend/home/: index.jsx
src/pages/backend/house/: list.jsx
src/pages/backend/login/: index.jsx
src/pages/backend/sell/: index.jsx
src/pages/backend/user/: constants.js  create.jsx  index.jsx
src/pages/frontend/appointment/: index.jsx
src/pages/frontend/detail/: index.jsx  index.less
src/pages/frontend/home/: index.jsx  index.less
src/pages/frontend/list/: index.jsx  index.less
src/pages/frontend/login/: index.jsx  index.less
src/pages/frontend/me/: index.jsx  (+1 more)
src/pages/layout/: BackLayout.jsx  UserLayout.jsx
src/service/: BaseApi.js  FileApi.js  HouseApi.js  UserService.js
src/store/: index.js
(+19 files in other folders)
